IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/xiqgayomw
IMAGE_KIT_PUBLIC_KEY = public_wlZAa8R+DZxS6K1W7pyyzZuj8BA=
IMAGE_KIT_PRIVATE_KEY = private_311gd32E6G31Xvw8RceVeQJKVWQ=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://rusydda:amira101410@fiqgpt.qfhky.mongodb.net/aichat?retryWrites=true&w=majority&appName=FiqGPT
CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tYmVhci02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wW2DQuEegZ1cm9QBvE5F41IrzVlC01jjWQXaBzLkmC
